# Kitty Configuration File

#: Fonts
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

#: Opacity
background_opacity 0.9

#: Enable background blur on macOS
# macos_titlebar_color background
# macos_blur_radius 20

#: Enable background blur on Linux (requires a compositor)
# For KDE
linux_display_server wayland

#: Cursor customization
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 3

#: Cursor "jump" animation when moving between windows
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

#: Terminal bell
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes

#: Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 5

#: Tab bar
tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
active_tab_font_style bold

#: Color scheme (Gruvbox Dark)
foreground            #ebdbb2
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4   #458588
color12  #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

#: Key mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
map ctrl+shift+o pass_selection_to_program

#: Additional settings for performance
sync_to_monitor yes
input_delay 3
repaint_delay 10

#: Disable update check
update_check_interval 0
